<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>集群容灾 - ZENLENET PingMesh</title>
<link rel="icon" href="/favicon.ico">
  <script type="module" crossorigin src="/assets/app/cluster-B9r39Edg.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/app/vendor-IYnEk-22.js">
  <link rel="modulepreload" crossorigin href="/assets/app/boot-B9F0z1GV.js">
  <link rel="modulepreload" crossorigin href="/assets/app/EChart-DeI5unto.js">
  <link rel="modulepreload" crossorigin href="/assets/app/charts-CpbqesLV.js">
  <link rel="modulepreload" crossorigin href="/assets/app/PingCard-C-unt73L.js">
</head>
<body>
<div id="root"></div>
</body>
</html>
